<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.loan555.caculatorapplication.ui.AppViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/recyclerView"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@{viewModel.expression}"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:text="@{viewModel.result}"
                android:textColor="#9C9C9C"
                android:textSize="30sp" />

            <TextView
                android:textColor="#D13838"
                android:text="@{viewModel.mess}"
                android:id="@+id/mess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result"
                android:gravity="end" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

</layout>